<img
                                                            className={`block h-[10rem] w-full rounded-t ${
                                                                it.external_data
                                                                    ?.image_512
                                                                    ? "object-cover"
                                                                    : "p-2"
                                                            }`}
                                                            src={
                                                                it.external_data
                                                                    ?.image_512
                                                                    ? it
                                                                          .external_data
                                                                          .image_512
                                                                    : "https://www.datocms-assets.com/86369/1685489960-nft.svg"
                                                            }
                                                            onError={(e) => {
                                                                e.currentTarget.classList.remove(
                                                                    "object-cover"
                                                                );
                                                                e.currentTarget.classList.add(
                                                                    "p-2"
                                                                );
                                                                e.currentTarget.src =
                                                                    "https://www.datocms-assets.com/86369/1685489960-nft.svg";
                                                            }}
                                                        />




                                                        <TokenAvatar
                                                                is_chain_logo
                                                                size={
                                                                    GRK_SIZES.EXTRA_SMALL
                                                                }
                                                                chain_color={
                                                                    chainColor
                                                                }
                                                                token_url={
                                                                    chain.logo_url
                                                                }
                                                            />